import { Metadata } from 'next'

export const metadata: Metadata = {
  title: "Церемония распределения Хогвартса | Тест на факультет Гарри Поттера",
  description: "Начните свое магическое путешествие с нашей официальной церемонией распределения Хогвартса. Ответьте на волшебные вопросы и узнайте, какой из четырех факультетов действительно соответствует вашим внутренним магическим качествам!",
  keywords: "Церемония распределения Хогвартса, Тест на факультет Гарри Поттера, Тест Распределяющей шляпы, Тест факультетов Хогвартса, Тест личности персонажа, Тест волшебного мира",
  alternates: {
    canonical: 'https://harrypotterhousequiz.pro/ru/quiz'
  },
  openGraph: {
    title: "Испытайте церемонию распределения Хогвартса | Официальный тест факультетов",
    description: "Войдите в Большой зал Хогвартса и позвольте нашей волшебной Распределяющей шляпе исследовать ваш разум, сердце и дух, чтобы раскрыть вашу истинную принадлежность к факультету. Церемония ждет вас!"
  }
}

export default function QuizLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return <>{children}</>
} 