import { Metadata } from 'next'

export const metadata: Metadata = {
  title: "Тест распределения по факультетам Хогвартса для детей | Весёлый тест Распределяющей шляпы",
  description: "Волшебный и весёлый тест распределения по факультетам Хогвартса, специально разработанный для детей! Помогите вашему ребёнку узнать свой факультет с помощью простых и понятных вопросов.",
  keywords: "тест распределения по факультетам для детей, детский тест Хогвартса, детский тест Распределяющей шляпы, Гарри Поттер для детей",
}

export default function Layout({
  children,
}: {
  children: React.ReactNode
}) {
  return children
} 